PORT=3001
MONGO_URI=mongodb+srv://toledo:GFdqBxEnWYXKOqd0@cluster0.qnrqdvg.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=encoder
BCRYPT=12
EMAIL='auxiliarparaproyectos@gmail.com'
EMAIL_PSSWRD='gitqvbwgvxsaejws'